csabesz 	83.75
berti 	71.75
dezsovarga 	62
Dragos	61.22
Ferenc	61.33
horvathbotond	32.5
horvathkuki 	73.3
kuplung	65.25
Istuu 	85.95
pistike 	78.5
szlo_szlo	81.5
szury 	36
Tibi	66.75
Vinitor	69
stefinelis	82.5
ZoliDan 	59.6
Tomi Kulcsar	64
Andrei	52.5
atarr	77.75
DivineHuba	78.5
admin	70
admin2	67.5
baloglevente	57.17
Bence	67.5
CRISTI B.	82.83
cslevy	42.35
Lukacs 	50.475
Miklos Zsolt	71.25
Nandi	69
Piku 	68.25
Reti	73.025
rolandszegi	81.83
Ruszkika 	55.455
sanyo16	67.5
vassszilard	65.5
Szoke Mark	79.5
cocothekid	82